{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "patchwork-web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--filter",
        "@aprovan/patchwork-web",
        "dev"
      ],
      "port": 5173
    },
    {
      "name": "patchwork-web-offline",
      "runtimeExecutable": "env",
      "runtimeArgs": [
        "APROVAN_ENV=off",
        "pnpm",
        "--filter",
        "@aprovan/patchwork-web",
        "dev"
      ],
      "port": 5173
    }
  ]
}